database_host = "localhost"
database_port = 3306
database_username = "youruser"
database_password = "yourpassword"
database_name = "m2t"

bottle_port = 3000
bottle_debug = False #whether or not debug mode is enabled, if the site is live its recommended to turn this off
bottle_reload = False #whether or not code is autoreloaded when its changed, turn this off in production
bottle_server = "cherrypy"
bottle_host = "127.0.0.1" #switch to 0.0.0.0 to make accessible on all interfaces, however that is not required if you're proxing to it via another webserver running on the same host
